<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="resume.css">
<title>Razikh Resume</title>
<style>
body {
  font-family: Arial, sans-serif;

  margin: 0;
  padding: 0;
}
#navbar{
   
   width:100%;
   height:80px;
   padding-top:40px;
}
#navbar1{
   background-color:blue;
}
a{
   
   font-style:initial;
   text-shadow:50px;
   font-size: larger;
   margin-right: 40px;
   font-weight: 200;
   color:black;

}
a:hover{
 font-weight: bold;
}
div{
   margin-bottom: 5px;
}
#name{
   font-weight: 600;
}

.header {
  background-color: #f1f1f1;
  
}

.header h1 {
  font-size: 30px;
  margin-bottom: 0;
}

.main {
  padding: 20px;
}

.skills {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.skills h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.skills ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.skills li {
  margin-bottom: 5px;
}

.projects {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.projects h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.projects ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.projects li {
  margin-bottom: 10px;
}

.recommendations {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.recommendations h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color:blue;

}
.image{
    height: 150px;
    width:150px;
    display:inline;
    
}
.profile{
    display: flex;
}
.aboutme{
    padding:10px;

}
#skills1{
    display: flex;
    justify-content:space-between;
    
    
    
    
}
.skills2{
    margin:30px;
    padding: 20px;
    border-style:double;
    border-width:5px;
    border-radius: 10%;
    border-color: black;
}
.size{
    height:50px;
    width:50px;
   
}
p{
    margin:0px;
    display:block;
}
#container{
    
    display:flex;
    flex-direction:row;
    align-items:center;
    
}
#buttonss{
  margin-left:100px;
  margin-top:20px;
  padding: 10px;
  background-color: rgb(182, 117, 32);
}




#box1{
    border-style:double;
        border-radius: 20px;
        border-width: 10px;
        border-color:black;
        margin:10px;
        padding:15px;
        background-color: azure;
        
      
    
}
#box2{
        border-style:double;
        border-radius: 20px;
        border-width: 10px;
        border-color:black;
        margin:10px;
        padding:15px;
        background-color: azure;
       
    
}
#box3{
        border-style:double;
        border-radius: 20px;
        border-width: 10px;
        border-color:black;
        margin:10px;
        padding:15px;
        background-color: azure;
    
}
#hello{
    width: 400px;
    height: 100px;
    margin-bottom: 15px;
    border-color: black;
    border-width: 20px;
}
#hello1{
    width:400px;
    margin-bottom: 10px;
    border-width: 10px;
}
#submit{
    margin-left: 150px;
    margin-bottom:10px;
    width:100px;
    height:40px;
    color:blue;
}
#recommendations{
    padding:50px;
}
.leavearecommendation{
    margin:0px 150px 50px 300px;
}
#submit{
  padding:50px;}
  
  </style>
</head>
<body>

<header class="header">
    <div id="navbar1">
        <div id="navbar">
            <div id="name">Venakt sai<a style="margin-left:50%;">About us</a><a href="#skills">Skills</a><a href="#projects">projects</a><a href="#recommendations">Recommendations</a></div>
  
           
            <div><i class="fa-solid fa-phone"></i>+919346243176</div>
            <div><i class="fa-solid fa-envelope"></i>razikh1811@gmail.com</div>
        </div>
        </div>
</header>

<main class="main">
    <div class="profile">
 
    <img class="image" src="profile1.jpg">
   
    <span class="aboutme"> <h1 style="color:blue">HI I'M NAMA VENKAT SAI!</h1> I'm a full stack developer with 3 years of experience in building both front-end and back-end applications. I have worked on various applications and microservices deployed in AWS Cloud. I am also appassionate about AI and Machine Learning, and have worked on projects using IBM Watson. Some of the technologies I have experience with include Python, Java, Javascript, Node.js, React, and AWS.</span>
  </div>  

  
  <section class="skills" id="skills">
    <h2 style="color:blue">Skills</h2>
    <div id="skills1">

      <div class="skills2"><img class="size"src="html.jpg">
      <p>html</p></div>
     <div class="skills2"><img class="size" src="css.jpg"><p>CSS</p></div>
     <div class="skills2"><img class="size" src="js.jpg"><p>JS</p></div>
     <div class="skills2"><img class="size" src="node js.jpg"><p>Node JS</p></div>
     
     
    </div>
  </section>

  <section class="projects" id="projects">
    <h2 style="color:blue">Projects</h2>
    <ul>
      <h4>Chatbot</h4>Developed a conversational user interface powered by chatbot for a social networking platform.
      <h4>Sentiment Analyzer</h4> Developed and deployed a sentiment analyzer for the e-commerce platform.
      <h4>Fashion Website</h4>Created a single-page website for a new fashion brand with a user-friendly interface and shopping cart.
    </ul>
  </section>
  <h2 style="color:blue">Recommendations</h2>

  <section id="recommendations">
    
    <div id="container">
    
        <div id="box1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta sequi tempora illum odit. Aperiam maxime id ut deleniti magnam. Molestiae eaque eligendi aut quo dignissimos adipisci, ipsam nihil ea at!</p>
        </div>
        <div id="box2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo quas tempore numquam rem minus officia amet magnam, cupiditate molestias consectetur a. Dolorem culpa nesciunt fugit maiores reiciendis. Aperiam, quos praesentium.</p>
        </div>
        <div id="box3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi blanditiis quia ipsam mollitia voluptatem. Accusamus quos odit excepturi ea, soluta iste, ipsum obcaecati voluptas sed ipsam, nihil amet impedit itaque.</p>
        </div>

    </div>
    <div class="leavearecommendation">
    <h2>Leave A Recommendation</h2>
    <input type="text" id="hello1" placeholder="Enter your name"><br>
    <input type="text" id="hello" placeholder="Recommendation About him"><br>
    <form id="myForm">
      <button type="submit" style="background-color: aqua;">Submit</button>
    </form>
    
    </div>
   
    <div id="notification" class="notification">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong>Success!</strong> Thanks for your Recommendation<br>
      <button id="buttonss">OK</button>
  </div>

  <script src="script.js"></script>
  
 
  
  </body>
  </html>
  </section>
</main>

</body>
</html>